<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/fond">


    <ImageView
        android:layout_width="347dp"
        android:layout_height="348dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:id="@+id/BHomeConnexion"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:id="@+id/BHomeInscription" />
    </LinearLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuer en tant qu'invité"
        android:id="@+id/BhomeSansenreg"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/latitude"
        android:text="latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
    android:id="@+id/longitude"
    android:text="longitude"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/addresse"
        android:text="addresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
